# .env

# Flask & Authlib Secret Key
# 可以用 python -c 'import secrets; print(secrets.token_hex(24))' 產生
SECRET_KEY=your_super_secret_random_string_here

# Google OAuth Credentials
GOOGLE_CLIENT_ID=97596942745-0p9um5219rd8q5if9n6pfr0t312l03ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDIYSkf4V5hbTYCbD4RMDENr94UhyxNRVo

# 本地開發用的 SERVER_NAME
# 注意：必須是 127.0.0.1:5000，因為這與您在 Google Cloud 中設定的回調 URL 一致
SERVER_NAME=127.0.0.1:5000